server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/payroll?useSSL=false&serverTimezone=Asia/Jakarta&create&createDatabaseIfNotExist=true
spring.datasource.username=phincon_user
spring.datasource.password=password1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Log
logging.level.root=INFO
logging.level.com.office.payroll=INFO

spring.application.name=Payroll

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs
